apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jimswiki-cert
  namespace: jimswiki
spec:
  secretName: jimswiki-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - jimswiki.nerdsbythehour.com
