apiVersion: v1
kind: Service
metadata:
  name: home-assistant-external
  namespace: home-assistant-proxy
  annotations:
    traefik.ingress.kubernetes.io/service.serversscheme: "https"
    traefik.ingress.kubernetes.io/service.serverstransport: "home-assistant-proxy-insecure-skip-verify@kubernetescrd"
spec:
  ports:
  - name: https
    port: 8123
    targetPort: 8123
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: home-assistant-external
  namespace: home-assistant-proxy
subsets:
  - addresses:
      - ip: 192.168.68.20
    ports:
      - name: https
        port: 8123
        protocol: TCP
