apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amdwiki-cert
  namespace: amdwiki
spec:
  secretName: amdwiki-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - amd.nerdsbythehour.com
