apiVersion: ENC[AES256_GCM,data:oJM=,iv:seGbaK3T3eDJ2s3c0IpH24tqXwQcLmq1zQXzR6i16r4=,tag:CI7nA7qkR+Nevp2mixbE6g==,type:str]
kind: ENC[AES256_GCM,data:vbMq0WZq,iv:NTUF7RPLEHVlSvDPYt33ADoFVRNKaW/TpvW9q2Jn0IE=,tag:8o7gssUyAeOD7OMf9YclIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k9DGdbHW5K0fwj1n4W3lYwrkK1jR,iv:WScBA7LM+ohYU4LiDGHo5dKrkQ7eEr4YdIz+ZojHB0E=,tag:urMAjCvyHWahl4xvHzrBOg==,type:str]
    namespace: ENC[AES256_GCM,data:ar5KcyHa7w==,iv:AECbchiJHH1m6TT/TpVbYSEMX8Dct4H5dqJXHTG8XoE=,tag:cuiyVlqoxPwx17QdsZMYMg==,type:str]
type: ENC[AES256_GCM,data:I3+dkZ15,iv:S6AbB7UFDHutL9Hq+fIOAHis9F0P9izuxRXOOuE/I/U=,tag:WaV2OA+e1G9K47F1M7uTEg==,type:str]
stringData:
    client-id: ENC[AES256_GCM,data:3A1BHFECn12atcVLBq5OnC4efqvl8RCIjca1LpS8rpaDS857SlsWNg==,iv:d6Wb43vyfBZ6eFLARrAcJU+J4cWyKeaWDaIG1rFGMr8=,tag:aMrxmp6pYPHNm64Fc/ZwVA==,type:str]
    client-secret: ENC[AES256_GCM,data:7Ge2xyNi6tabU9Ly21JHlsRYjUSwpVqrGhrdjPtGcXTEsqqiKhj5m/cYudHR5M1oeLGMnmzGIpdIymKmJp4VjB0Qtevpnacac5vRlytsiCwSObZhMKUrrAq6KRa98MV6WurDVRyYYtMwucCqXLTr+D/onH216T5QuK/s/wjdr5A=,iv:TPl5lL94zSn97y1Kl4UU7KwSiT+Priw5eb9OEqYu77c=,tag:zvkFUNnkQqGHHnZvzN83uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nur86m07v4f94xpc8ugg0cmum9fpyp3hcha2cya6x09uphu4zg5szrtzgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndUFPZlIxNkJOYi93TDIy
            RUlIN1ZFUFFpVE95Smw1QUZST3Zmd2x0K1FjCnV3bEN6SU1QQWJ1TjJUVkN5S25J
            WkpzKzRQZUhOeTd2WlI1RHZGcERhK2sKLS0tIHRZRGZqOEdUS01GZ0hRUmRnVjUx
            V3l4bWJHUGc3dU9BTTRseXpiT3ZaNm8KbCmzbyDNurQjXfXn/4WI/ruIrNU1u3cz
            8YSI4Hx3QhLqA3Y4TotVfsbrmVj+k/mxvlwBhGNSp9PJYOI7fpbScg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T14:16:51Z"
    mac: ENC[AES256_GCM,data:0tXPC4h4l2sCwo07AvCeM2ozZBVRHXSgjsQgeS3VgUTXxHfKpqIvlt6grMYFBTCL7s7i0gGwS2mR9oX1JHEcf1N7E60S7U3E1LYSYCSk2n/f3k2FJ1IBr3r+TZLRsRM7xXmknKcz7ITaq2/xNOZXtVRjH/OMtVeoHPv4DaJo/Iw=,iv:N4U3xAH0RZxEsGjHOvOAtnTJdX0ZlkWBicc45CvJWbs=,tag:01qlyBYlgoTPvJMVdMRc8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
