# per https://fluxcd.io/flux/guides/image-update/
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: repo-tayle-app
spec:
  image: ghcr.io/jimwilleke/tayle/app
  interval: 5h
  secretRef:
    name: github-container-registry-secret
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: repo-tayle-worker
spec:
  image: ghcr.io/jimwilleke/tayle/worker
  interval: 5h
  secretRef:
    name: github-container-registry-secret
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: policy-tayle-app
spec:
  imageRepositoryRef:
    name: repo-tayle-app
  policy:
    # https://fluxcd.io/flux/components/image/imagepolicies/
    semver:
      range: 1.x
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: policy-tayle-worker
spec:
  imageRepositoryRef:
    name: repo-tayle-worker
  # https://fluxcd.io/flux/components/image/imagepolicies/
  policy:
    semver:
      range: 1.x
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: update-tayle-app
spec:
  interval: 4h
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  git:
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      # messageTemplate from https://fluxcd.io/flux/guides/image-update/#configure-image-updates
      messageTemplate: "automated image update(s): {{range .Changed.Changes}}{{print .OldValue}} -> {{println .NewValue}}{{end}}"
    push:
      branch: main
  update:
    path: ./
