# Reference:
# - https://cert-manager.io/docs/concepts/certificate/
# - https://cert-manager.io/docs/usage/certificate/
# - tutorial: https://cert-manager.io/docs/tutorials/acme/nginx-ingress/
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transmission-nerdsbythehour-com
spec:
  # the secret is put here and matches a value in the ingress
  secretName: transmission-nerdsbythehour-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: transmission.jimwilleke.com
  dnsNames:
    - transmission.jimwilleke.com
