apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mjplex-cert
  namespace: mjplex
spec:
  secretName: mjplex-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - plex.nerdsbythehour.com
