apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: landingpage-tls
  namespace: landingpage
spec:
  secretName: landingpage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - nerdsbythehour.com
  - www.nerdsbythehour.com
