apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-authentik-library
  namespace: landingpage
spec:
  redirectRegex:
    regex: "^https?://[^/]+/members.*"
    replacement: "https://auth.nerdsbythehour.com/if/user/#/library"
    permanent: true
